// name: 01_real_array_var
// keywords: NewBackend
// status: correct
// teardown_command: rm -f *RealArrayVariable*
//
// Check if init XML has array variable for x with size=5

setCommandLineOptions("--newBackend");

loadString("
model RealArrayVariable
  parameter Integer p = 5;
  Real x[p];
equation
  for i in 1:p loop
    x[i] = i;
 end for;
end RealArrayVariable;
"); getErrorString();

buildModel(RealArrayVariable); getErrorString();

system("sed -n '/<ArrayVariable/,/<\\/ArrayVariable>/p' RealArrayVariable_init.xml > RealArrayVariable_init.tmp.xml");
initFileContent := readFile("RealArrayVariable_init.tmp.xml");

// Result:
// true
// true
// ""
// {"RealArrayVariable", "RealArrayVariable_init.xml"}
// ""
// 0
// "  <ArrayVariable
//     name = \"x\"
//     valueReference = \"1000\"
//     variability = \"continuous\" isDiscrete = \"false\"
//     causality = \"local\" isValueChangeable = \"false\"
//     alias = \"noAlias\"
//     classIndex = \"0\" classType = \"rAlg\"
//     isProtected = \"false\" hideResult = \"false\" isEncrypted = \"false\" initNonlinear = \"false\"
//     fileName = \"\" startLine = \"0\" startColumn = \"0\" endLine = \"0\" endColumn = \"0\" fileWritable = \"true\">
//     <Dimension start=\"5\"/>
//     <Real fixed=\"false\" useNominal=\"false\" />
//   </ArrayVariable>
// "
// endResult
